
html, body {
    font-family: 'Roboto', 'Helvetica', sans-serif;
    margin: 0;
  }

  .top-chart {
    width: 100%;
    min-width: 70%;
    min-height: 64px;
    max-height: 1000px;
    background-color: #f5f5f5;
    color: #757575;
    flex-shrink: 0;
    margin: 0;
    padding: 0;
    border: none;
    box-shadow: 
        0 2px 2px 0 rgba(0,0,0,.14),
        0 3px 1px -2px rgba(0,0,0,.2), 
        0 1px 5px 0 rgba(0,0,0,.12);
    z-index: 3;
    transition-duration: .2s;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-property: max-width, box-shadow;
}

.middle-layout {
    display: flex;
    flex-wrap: nowrap;
    flex-shrink: 0;
    box-sizing: border-box;
    align-self: stretch;
    align-items: center;
    height: 64px;
    margin: 0;
    padding: 0 40px 0 80px;
}

.mdl-layout-title{
    display: block;
    position: relative;
    font-family: "Roboto","Helvetica","Arial",sans-serif;
    font-size: 20px;
    line-height: 1;
    letter-spacing: .02em;
    font-weight: 400;
    box-sizing: border-box;
}

.logo-layout {
    flex-grow: 1;
}

.search-area {
    min-width: 32px;
    width: auto;
    min-height: 32px;
}

.srch-fit{
    position: relative;
    font-size: 16px;
    display: inline-block;
    box-sizing: border-box;
    width: 300px;
    max-width: 100%;
    margin: 0%;
    padding: 20px 0;
}

.srch-button{
    top: 16px;
    position: absolute;
    bottom: 20px;
    background: 0 0;
    border: none;
    border-radius: 2px;
    color: #000;
    position: relative;
    height: 36px;
    margin: 0;
    min-width: 64px;
    padding: 0 16px;
    display: inline-block;
    font-family: 'Times New Roman', Times, serif;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0;
    overflow: hidden;
    will-change: box-shadow;
    transition: box-shadow .2s cubic-bezier(.4,0,1,1),
                bacground-color .2s cubic-bezier(.4,0,.2,1), 
                color .2s cubic-bezier(.4,0,.2,1) ;
    outline: none;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    line-height: 36px;
    vertical-align: middle;
}

.srch-button-image{
    border-radius: 50%;
    font-size: 24px;
    height: 32px;
    margin-left: 0;
    margin-right: 0;
    min-width: 32px;
    width: 32px;
    padding: 0;
    overflow: hidden;
    color: inherit;
    line-height: normal;
}

.src-icon{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-12px,-12px);
    line-height: 24px;
    width: 24px;
}

.srch-textfield{
    display: inline-block;
    position: relative;
    margin-left: 32px;
    transition-duration: .2s;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    width: 60px;
    /* max-width: .1px; */
}

.srch-input{
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, .12);
    display: block;
    font-size: 16px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0%;
    padding: 4px;
    width: 100%;
    background: 0 0;
    text-align: left;
    color: inherit;
}

/* main part css */

.news-room{
    position: relative;
    display: inline-block;
    overflow-y: auto;
    overflow-x: hidden;
    flex-grow: 1;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
}

.grid-content{
    display: flex;
    flex-flow: row wrap;
    margin: 0 auto;
    align-items: stretch;
    max-width: 1080px;

}

.fetcher-content{
    align-items: center;
    background-color: white !important;
}

.no-news{

    align-items: center;
    text-align: center;
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    top: 40%;


}

/* external css style */

.mdl-shadow--2dp{
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 
                0 3px 1px -2px rgba(0,0,0,.2), 
                0 1px 5px 0 rgba(0,0,0,.12);
}